<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/calc_standard"
            android:icon="@drawable/baseline_calculate_24"
            android:title="Standard" />
        <item
            android:id="@+id/calc_scientifique"
            android:title="Scientific" />
        <item
            android:id="@+id/calc_graphique"
            android:title="Graphique" />
        <item
            android:id="@+id/calc_programmeur"
            android:title="Programmeur" />
        <item
            android:id="@+id/calc_calculedate"
            android:title="Calcule de la date" />
        <item android:title="Devise" />
        <item android:title="Volume" />
        <item android:title="Longueur" />
        <item android:title="Poids de masse" />
        <item android:title="Température" />
        <item android:title="Energie" />
        <item android:title="Surface" />
        <item android:title="Vitesse" />
        <item android:title="Heure" />
        <item android:title="Puissance" />
        <item android:title="Données" />
        <item android:title="Pression" />
        <item android:title="Angle" />

    </group>
</menu>